{
    "$schema": "node_modules/wrangler/config-schema.json",
    "main": "@tanstack/react-start/server-entry",
    "name": "webosumania",
    "compatibility_date": "2025-05-18",
    "compatibility_flags": [
        "nodejs_compat"
    ],
    "kv_namespaces": [
        {
            "binding": "OSU_API",
            "id": "4439afd9791f45b48018774a5f91150b"
        },
        {
            "binding": "BEATMAP_SETS",
            "id": "a350f70271374c7cb85e6597e64dcb6c"
        },
        {
            "binding": "BEATMAP_SET_DATA",
            "id": "45de3d1e808249e284f590cf8891ce4d"
        }
    ],
    "migrations": [
        {
            "tag": "v1",
            "new_sqlite_classes": [
                "ApiRateLimit"
            ]
        },
        {
            "tag": "v2",
            "deleted_classes": [
                "ApiRateLimit"
            ]
        },
    ],
    "observability": {
        "logs": {
            "enabled": true
        }
    }
}
